body{
 background-image: url(https://wallpaperaccess.com/full/187161.jpg);
 background-attachment: fixed;
}
.kennth1{
    
    text-align: left;
    animation: bounce; /* referring directly to the animation's @keyframe declaration */
    animation-duration: 2s; /* don't forget to set a duration! */
    
}

.animate__animated.animate__bounce{
    text-align: center;
    border: 10px;
    
    
}
.carimg{
  height:170px;
  width: 240px;
}
.span1{
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 5px;
    position: relative;
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  font-size: 50px;
  color: #080808;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
  }

  .span1:before{
    width: 28px;
    height: 5px;
    display: block;
    content: "";
    position: absolute;
    bottom: 3px;
    left: 50%;
    margin-left: -14px;
  
  }

  .span1:after {
    width: 100px;
    height: 1px;
    display: block;
    content: "";
    position: relative;
    margin-top: 25px;
    left: 50%;
    margin-left: -50px;
    background-color: #b80000;
  }
.booking-btn{
    
}
